{
  "devDependencies": {
    "prisma": "^6.15.0"
  },
  "dependencies": {
    "@prisma/client": "^6.15.0",
    "@storacha/client": "^1.7.10",
    "@web3-storage/w3up-client": "^17.3.0",
    "web-file-polyfill": "^1.0.4"
  }
}
